
MOV     #70,  r1         @ Cargar 70 en r1 que es la posicion donde se encuentran los datos.
JAL     r0,    #7           ---Poner la direccion donde queramos saltar   
ADD r3, r2, r8    @ Sumar r2 a r0
ADD r0, r4, r8    @ Sumar r4 a r0
ADD r0, r5, r8    @ Sumar r5 a r0
ADD r0, r6, r8    @ Sumar r6 a r0
ADD r0, r7, r8    @ Sumar r7 a r0
MOV r9, #0
SW r8,  0(r9)             @ Guardar el resultado en la posicion 0
HALT   
SUBRUTINA:
LW      r2,  0(r1)
LW      r3,  4(r1)
LW      r4,  8(r1)
LW      r5,  12(r1)
LW      r6,  16(r1)
LW      r7,  18(r1)
RET    r0,     ---Volver al PC

@70:800 000
@71:50 000
@72:1 000
@73:700
@74:60
@75:9