---------------------------------------------------------------------
-- Código de ejemplo base para ISA de un procesador con gestión de riesgos
-- Instertar nops / aplicar planificación estática / corregir offset del salto
--      para obtener mismo output en ISA sin gestión de riesgos
----------------------------------------------------------------------
formato aritméticas: 
op	rs	rt	rd	shamt	funct
000001	00001	00010  	00011  	00000	000000  ADD R3, R1, R2

formato lw, sw, beq:
op	rs	rt		inm
000010 	00000	00001 	0000000000000000 		LW  R1, 0(R0)  dir 0

Ejemplo con ISA /procesador con gestión de riesgos

	08010000	LW  R1, 0(R0)
 	09020004	LW  R2, 4(R8)
	04221800	ADD R3, R1, R2
	0C830004	SW  R3, 4(R4)
	1063FFFB	beq r3, r3, dir0; 

Separado por campos:

000010 	00000	00001 	0000000000000000 		LW  R1, 0(R0)  dir 0
000010 	01000	00010 	0000000000000100 		LW  R2, 4(R8)  dir 4
000001	00001	00010  	00011  	00000	000000  	ADD R3, R1, R2 dir 16		
000011 	00100	00011 	0000000000000100 		SW  R3, 4(R4)
-- Para saltar a la posición 0, ponemos FFFB: 4*FFFB+0014 = 0000
-- [El procesador calcula la dirección haciendo PC+4+ 4*Ext(inm)]
000100	00011	00011	1111111111111011		beq r3, r3, dir0; 



