[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Mar 17 09:27:21 2024
[*]
[dumpfile] "/mnt/c/Users/aroaa/OneDrive/Documentos/GitHub/AOC2/Practicas/sesion3/test.ghw"
[dumpfile_mtime] "Sun Mar 17 09:19:35 2024"
[dumpfile_size] 53153
[savefile] "/mnt/c/Users/aroaa/OneDrive/Documentos/GitHub/AOC2/Practicas/sesion3/Entrega.gtkw"
[timestart] 183500000
[size] 1908 987
[pos] 32767 32767
*-24.708469 277900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.mem_d.ram.
[treeopen] top.testbench.uut.pc.
[sst_width] 214
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 288
@24
[color] 4
top.testbench.reset
[color] 4
top.testbench.clk
[color] 4
#{top.testbench.uut.pc4[31:0]} top.testbench.uut.pc4[31] top.testbench.uut.pc4[30] top.testbench.uut.pc4[29] top.testbench.uut.pc4[28] top.testbench.uut.pc4[27] top.testbench.uut.pc4[26] top.testbench.uut.pc4[25] top.testbench.uut.pc4[24] top.testbench.uut.pc4[23] top.testbench.uut.pc4[22] top.testbench.uut.pc4[21] top.testbench.uut.pc4[20] top.testbench.uut.pc4[19] top.testbench.uut.pc4[18] top.testbench.uut.pc4[17] top.testbench.uut.pc4[16] top.testbench.uut.pc4[15] top.testbench.uut.pc4[14] top.testbench.uut.pc4[13] top.testbench.uut.pc4[12] top.testbench.uut.pc4[11] top.testbench.uut.pc4[10] top.testbench.uut.pc4[9] top.testbench.uut.pc4[8] top.testbench.uut.pc4[7] top.testbench.uut.pc4[6] top.testbench.uut.pc4[5] top.testbench.uut.pc4[4] top.testbench.uut.pc4[3] top.testbench.uut.pc4[2] top.testbench.uut.pc4[1] top.testbench.uut.pc4[0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[0][31:0]} top.testbench.uut.int_register_bank.reg_file[0][31] top.testbench.uut.int_register_bank.reg_file[0][30] top.testbench.uut.int_register_bank.reg_file[0][29] top.testbench.uut.int_register_bank.reg_file[0][28] top.testbench.uut.int_register_bank.reg_file[0][27] top.testbench.uut.int_register_bank.reg_file[0][26] top.testbench.uut.int_register_bank.reg_file[0][25] top.testbench.uut.int_register_bank.reg_file[0][24] top.testbench.uut.int_register_bank.reg_file[0][23] top.testbench.uut.int_register_bank.reg_file[0][22] top.testbench.uut.int_register_bank.reg_file[0][21] top.testbench.uut.int_register_bank.reg_file[0][20] top.testbench.uut.int_register_bank.reg_file[0][19] top.testbench.uut.int_register_bank.reg_file[0][18] top.testbench.uut.int_register_bank.reg_file[0][17] top.testbench.uut.int_register_bank.reg_file[0][16] top.testbench.uut.int_register_bank.reg_file[0][15] top.testbench.uut.int_register_bank.reg_file[0][14] top.testbench.uut.int_register_bank.reg_file[0][13] top.testbench.uut.int_register_bank.reg_file[0][12] top.testbench.uut.int_register_bank.reg_file[0][11] top.testbench.uut.int_register_bank.reg_file[0][10] top.testbench.uut.int_register_bank.reg_file[0][9] top.testbench.uut.int_register_bank.reg_file[0][8] top.testbench.uut.int_register_bank.reg_file[0][7] top.testbench.uut.int_register_bank.reg_file[0][6] top.testbench.uut.int_register_bank.reg_file[0][5] top.testbench.uut.int_register_bank.reg_file[0][4] top.testbench.uut.int_register_bank.reg_file[0][3] top.testbench.uut.int_register_bank.reg_file[0][2] top.testbench.uut.int_register_bank.reg_file[0][1] top.testbench.uut.int_register_bank.reg_file[0][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[1][31:0]} top.testbench.uut.int_register_bank.reg_file[1][31] top.testbench.uut.int_register_bank.reg_file[1][30] top.testbench.uut.int_register_bank.reg_file[1][29] top.testbench.uut.int_register_bank.reg_file[1][28] top.testbench.uut.int_register_bank.reg_file[1][27] top.testbench.uut.int_register_bank.reg_file[1][26] top.testbench.uut.int_register_bank.reg_file[1][25] top.testbench.uut.int_register_bank.reg_file[1][24] top.testbench.uut.int_register_bank.reg_file[1][23] top.testbench.uut.int_register_bank.reg_file[1][22] top.testbench.uut.int_register_bank.reg_file[1][21] top.testbench.uut.int_register_bank.reg_file[1][20] top.testbench.uut.int_register_bank.reg_file[1][19] top.testbench.uut.int_register_bank.reg_file[1][18] top.testbench.uut.int_register_bank.reg_file[1][17] top.testbench.uut.int_register_bank.reg_file[1][16] top.testbench.uut.int_register_bank.reg_file[1][15] top.testbench.uut.int_register_bank.reg_file[1][14] top.testbench.uut.int_register_bank.reg_file[1][13] top.testbench.uut.int_register_bank.reg_file[1][12] top.testbench.uut.int_register_bank.reg_file[1][11] top.testbench.uut.int_register_bank.reg_file[1][10] top.testbench.uut.int_register_bank.reg_file[1][9] top.testbench.uut.int_register_bank.reg_file[1][8] top.testbench.uut.int_register_bank.reg_file[1][7] top.testbench.uut.int_register_bank.reg_file[1][6] top.testbench.uut.int_register_bank.reg_file[1][5] top.testbench.uut.int_register_bank.reg_file[1][4] top.testbench.uut.int_register_bank.reg_file[1][3] top.testbench.uut.int_register_bank.reg_file[1][2] top.testbench.uut.int_register_bank.reg_file[1][1] top.testbench.uut.int_register_bank.reg_file[1][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[2][31:0]} top.testbench.uut.int_register_bank.reg_file[2][31] top.testbench.uut.int_register_bank.reg_file[2][30] top.testbench.uut.int_register_bank.reg_file[2][29] top.testbench.uut.int_register_bank.reg_file[2][28] top.testbench.uut.int_register_bank.reg_file[2][27] top.testbench.uut.int_register_bank.reg_file[2][26] top.testbench.uut.int_register_bank.reg_file[2][25] top.testbench.uut.int_register_bank.reg_file[2][24] top.testbench.uut.int_register_bank.reg_file[2][23] top.testbench.uut.int_register_bank.reg_file[2][22] top.testbench.uut.int_register_bank.reg_file[2][21] top.testbench.uut.int_register_bank.reg_file[2][20] top.testbench.uut.int_register_bank.reg_file[2][19] top.testbench.uut.int_register_bank.reg_file[2][18] top.testbench.uut.int_register_bank.reg_file[2][17] top.testbench.uut.int_register_bank.reg_file[2][16] top.testbench.uut.int_register_bank.reg_file[2][15] top.testbench.uut.int_register_bank.reg_file[2][14] top.testbench.uut.int_register_bank.reg_file[2][13] top.testbench.uut.int_register_bank.reg_file[2][12] top.testbench.uut.int_register_bank.reg_file[2][11] top.testbench.uut.int_register_bank.reg_file[2][10] top.testbench.uut.int_register_bank.reg_file[2][9] top.testbench.uut.int_register_bank.reg_file[2][8] top.testbench.uut.int_register_bank.reg_file[2][7] top.testbench.uut.int_register_bank.reg_file[2][6] top.testbench.uut.int_register_bank.reg_file[2][5] top.testbench.uut.int_register_bank.reg_file[2][4] top.testbench.uut.int_register_bank.reg_file[2][3] top.testbench.uut.int_register_bank.reg_file[2][2] top.testbench.uut.int_register_bank.reg_file[2][1] top.testbench.uut.int_register_bank.reg_file[2][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[3][31:0]} top.testbench.uut.int_register_bank.reg_file[3][31] top.testbench.uut.int_register_bank.reg_file[3][30] top.testbench.uut.int_register_bank.reg_file[3][29] top.testbench.uut.int_register_bank.reg_file[3][28] top.testbench.uut.int_register_bank.reg_file[3][27] top.testbench.uut.int_register_bank.reg_file[3][26] top.testbench.uut.int_register_bank.reg_file[3][25] top.testbench.uut.int_register_bank.reg_file[3][24] top.testbench.uut.int_register_bank.reg_file[3][23] top.testbench.uut.int_register_bank.reg_file[3][22] top.testbench.uut.int_register_bank.reg_file[3][21] top.testbench.uut.int_register_bank.reg_file[3][20] top.testbench.uut.int_register_bank.reg_file[3][19] top.testbench.uut.int_register_bank.reg_file[3][18] top.testbench.uut.int_register_bank.reg_file[3][17] top.testbench.uut.int_register_bank.reg_file[3][16] top.testbench.uut.int_register_bank.reg_file[3][15] top.testbench.uut.int_register_bank.reg_file[3][14] top.testbench.uut.int_register_bank.reg_file[3][13] top.testbench.uut.int_register_bank.reg_file[3][12] top.testbench.uut.int_register_bank.reg_file[3][11] top.testbench.uut.int_register_bank.reg_file[3][10] top.testbench.uut.int_register_bank.reg_file[3][9] top.testbench.uut.int_register_bank.reg_file[3][8] top.testbench.uut.int_register_bank.reg_file[3][7] top.testbench.uut.int_register_bank.reg_file[3][6] top.testbench.uut.int_register_bank.reg_file[3][5] top.testbench.uut.int_register_bank.reg_file[3][4] top.testbench.uut.int_register_bank.reg_file[3][3] top.testbench.uut.int_register_bank.reg_file[3][2] top.testbench.uut.int_register_bank.reg_file[3][1] top.testbench.uut.int_register_bank.reg_file[3][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[4][31:0]} top.testbench.uut.int_register_bank.reg_file[4][31] top.testbench.uut.int_register_bank.reg_file[4][30] top.testbench.uut.int_register_bank.reg_file[4][29] top.testbench.uut.int_register_bank.reg_file[4][28] top.testbench.uut.int_register_bank.reg_file[4][27] top.testbench.uut.int_register_bank.reg_file[4][26] top.testbench.uut.int_register_bank.reg_file[4][25] top.testbench.uut.int_register_bank.reg_file[4][24] top.testbench.uut.int_register_bank.reg_file[4][23] top.testbench.uut.int_register_bank.reg_file[4][22] top.testbench.uut.int_register_bank.reg_file[4][21] top.testbench.uut.int_register_bank.reg_file[4][20] top.testbench.uut.int_register_bank.reg_file[4][19] top.testbench.uut.int_register_bank.reg_file[4][18] top.testbench.uut.int_register_bank.reg_file[4][17] top.testbench.uut.int_register_bank.reg_file[4][16] top.testbench.uut.int_register_bank.reg_file[4][15] top.testbench.uut.int_register_bank.reg_file[4][14] top.testbench.uut.int_register_bank.reg_file[4][13] top.testbench.uut.int_register_bank.reg_file[4][12] top.testbench.uut.int_register_bank.reg_file[4][11] top.testbench.uut.int_register_bank.reg_file[4][10] top.testbench.uut.int_register_bank.reg_file[4][9] top.testbench.uut.int_register_bank.reg_file[4][8] top.testbench.uut.int_register_bank.reg_file[4][7] top.testbench.uut.int_register_bank.reg_file[4][6] top.testbench.uut.int_register_bank.reg_file[4][5] top.testbench.uut.int_register_bank.reg_file[4][4] top.testbench.uut.int_register_bank.reg_file[4][3] top.testbench.uut.int_register_bank.reg_file[4][2] top.testbench.uut.int_register_bank.reg_file[4][1] top.testbench.uut.int_register_bank.reg_file[4][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[5][31:0]} top.testbench.uut.int_register_bank.reg_file[5][31] top.testbench.uut.int_register_bank.reg_file[5][30] top.testbench.uut.int_register_bank.reg_file[5][29] top.testbench.uut.int_register_bank.reg_file[5][28] top.testbench.uut.int_register_bank.reg_file[5][27] top.testbench.uut.int_register_bank.reg_file[5][26] top.testbench.uut.int_register_bank.reg_file[5][25] top.testbench.uut.int_register_bank.reg_file[5][24] top.testbench.uut.int_register_bank.reg_file[5][23] top.testbench.uut.int_register_bank.reg_file[5][22] top.testbench.uut.int_register_bank.reg_file[5][21] top.testbench.uut.int_register_bank.reg_file[5][20] top.testbench.uut.int_register_bank.reg_file[5][19] top.testbench.uut.int_register_bank.reg_file[5][18] top.testbench.uut.int_register_bank.reg_file[5][17] top.testbench.uut.int_register_bank.reg_file[5][16] top.testbench.uut.int_register_bank.reg_file[5][15] top.testbench.uut.int_register_bank.reg_file[5][14] top.testbench.uut.int_register_bank.reg_file[5][13] top.testbench.uut.int_register_bank.reg_file[5][12] top.testbench.uut.int_register_bank.reg_file[5][11] top.testbench.uut.int_register_bank.reg_file[5][10] top.testbench.uut.int_register_bank.reg_file[5][9] top.testbench.uut.int_register_bank.reg_file[5][8] top.testbench.uut.int_register_bank.reg_file[5][7] top.testbench.uut.int_register_bank.reg_file[5][6] top.testbench.uut.int_register_bank.reg_file[5][5] top.testbench.uut.int_register_bank.reg_file[5][4] top.testbench.uut.int_register_bank.reg_file[5][3] top.testbench.uut.int_register_bank.reg_file[5][2] top.testbench.uut.int_register_bank.reg_file[5][1] top.testbench.uut.int_register_bank.reg_file[5][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[6][31:0]} top.testbench.uut.int_register_bank.reg_file[6][31] top.testbench.uut.int_register_bank.reg_file[6][30] top.testbench.uut.int_register_bank.reg_file[6][29] top.testbench.uut.int_register_bank.reg_file[6][28] top.testbench.uut.int_register_bank.reg_file[6][27] top.testbench.uut.int_register_bank.reg_file[6][26] top.testbench.uut.int_register_bank.reg_file[6][25] top.testbench.uut.int_register_bank.reg_file[6][24] top.testbench.uut.int_register_bank.reg_file[6][23] top.testbench.uut.int_register_bank.reg_file[6][22] top.testbench.uut.int_register_bank.reg_file[6][21] top.testbench.uut.int_register_bank.reg_file[6][20] top.testbench.uut.int_register_bank.reg_file[6][19] top.testbench.uut.int_register_bank.reg_file[6][18] top.testbench.uut.int_register_bank.reg_file[6][17] top.testbench.uut.int_register_bank.reg_file[6][16] top.testbench.uut.int_register_bank.reg_file[6][15] top.testbench.uut.int_register_bank.reg_file[6][14] top.testbench.uut.int_register_bank.reg_file[6][13] top.testbench.uut.int_register_bank.reg_file[6][12] top.testbench.uut.int_register_bank.reg_file[6][11] top.testbench.uut.int_register_bank.reg_file[6][10] top.testbench.uut.int_register_bank.reg_file[6][9] top.testbench.uut.int_register_bank.reg_file[6][8] top.testbench.uut.int_register_bank.reg_file[6][7] top.testbench.uut.int_register_bank.reg_file[6][6] top.testbench.uut.int_register_bank.reg_file[6][5] top.testbench.uut.int_register_bank.reg_file[6][4] top.testbench.uut.int_register_bank.reg_file[6][3] top.testbench.uut.int_register_bank.reg_file[6][2] top.testbench.uut.int_register_bank.reg_file[6][1] top.testbench.uut.int_register_bank.reg_file[6][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[7][31:0]} top.testbench.uut.int_register_bank.reg_file[7][31] top.testbench.uut.int_register_bank.reg_file[7][30] top.testbench.uut.int_register_bank.reg_file[7][29] top.testbench.uut.int_register_bank.reg_file[7][28] top.testbench.uut.int_register_bank.reg_file[7][27] top.testbench.uut.int_register_bank.reg_file[7][26] top.testbench.uut.int_register_bank.reg_file[7][25] top.testbench.uut.int_register_bank.reg_file[7][24] top.testbench.uut.int_register_bank.reg_file[7][23] top.testbench.uut.int_register_bank.reg_file[7][22] top.testbench.uut.int_register_bank.reg_file[7][21] top.testbench.uut.int_register_bank.reg_file[7][20] top.testbench.uut.int_register_bank.reg_file[7][19] top.testbench.uut.int_register_bank.reg_file[7][18] top.testbench.uut.int_register_bank.reg_file[7][17] top.testbench.uut.int_register_bank.reg_file[7][16] top.testbench.uut.int_register_bank.reg_file[7][15] top.testbench.uut.int_register_bank.reg_file[7][14] top.testbench.uut.int_register_bank.reg_file[7][13] top.testbench.uut.int_register_bank.reg_file[7][12] top.testbench.uut.int_register_bank.reg_file[7][11] top.testbench.uut.int_register_bank.reg_file[7][10] top.testbench.uut.int_register_bank.reg_file[7][9] top.testbench.uut.int_register_bank.reg_file[7][8] top.testbench.uut.int_register_bank.reg_file[7][7] top.testbench.uut.int_register_bank.reg_file[7][6] top.testbench.uut.int_register_bank.reg_file[7][5] top.testbench.uut.int_register_bank.reg_file[7][4] top.testbench.uut.int_register_bank.reg_file[7][3] top.testbench.uut.int_register_bank.reg_file[7][2] top.testbench.uut.int_register_bank.reg_file[7][1] top.testbench.uut.int_register_bank.reg_file[7][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[8][31:0]} top.testbench.uut.int_register_bank.reg_file[8][31] top.testbench.uut.int_register_bank.reg_file[8][30] top.testbench.uut.int_register_bank.reg_file[8][29] top.testbench.uut.int_register_bank.reg_file[8][28] top.testbench.uut.int_register_bank.reg_file[8][27] top.testbench.uut.int_register_bank.reg_file[8][26] top.testbench.uut.int_register_bank.reg_file[8][25] top.testbench.uut.int_register_bank.reg_file[8][24] top.testbench.uut.int_register_bank.reg_file[8][23] top.testbench.uut.int_register_bank.reg_file[8][22] top.testbench.uut.int_register_bank.reg_file[8][21] top.testbench.uut.int_register_bank.reg_file[8][20] top.testbench.uut.int_register_bank.reg_file[8][19] top.testbench.uut.int_register_bank.reg_file[8][18] top.testbench.uut.int_register_bank.reg_file[8][17] top.testbench.uut.int_register_bank.reg_file[8][16] top.testbench.uut.int_register_bank.reg_file[8][15] top.testbench.uut.int_register_bank.reg_file[8][14] top.testbench.uut.int_register_bank.reg_file[8][13] top.testbench.uut.int_register_bank.reg_file[8][12] top.testbench.uut.int_register_bank.reg_file[8][11] top.testbench.uut.int_register_bank.reg_file[8][10] top.testbench.uut.int_register_bank.reg_file[8][9] top.testbench.uut.int_register_bank.reg_file[8][8] top.testbench.uut.int_register_bank.reg_file[8][7] top.testbench.uut.int_register_bank.reg_file[8][6] top.testbench.uut.int_register_bank.reg_file[8][5] top.testbench.uut.int_register_bank.reg_file[8][4] top.testbench.uut.int_register_bank.reg_file[8][3] top.testbench.uut.int_register_bank.reg_file[8][2] top.testbench.uut.int_register_bank.reg_file[8][1] top.testbench.uut.int_register_bank.reg_file[8][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[9][31:0]} top.testbench.uut.int_register_bank.reg_file[9][31] top.testbench.uut.int_register_bank.reg_file[9][30] top.testbench.uut.int_register_bank.reg_file[9][29] top.testbench.uut.int_register_bank.reg_file[9][28] top.testbench.uut.int_register_bank.reg_file[9][27] top.testbench.uut.int_register_bank.reg_file[9][26] top.testbench.uut.int_register_bank.reg_file[9][25] top.testbench.uut.int_register_bank.reg_file[9][24] top.testbench.uut.int_register_bank.reg_file[9][23] top.testbench.uut.int_register_bank.reg_file[9][22] top.testbench.uut.int_register_bank.reg_file[9][21] top.testbench.uut.int_register_bank.reg_file[9][20] top.testbench.uut.int_register_bank.reg_file[9][19] top.testbench.uut.int_register_bank.reg_file[9][18] top.testbench.uut.int_register_bank.reg_file[9][17] top.testbench.uut.int_register_bank.reg_file[9][16] top.testbench.uut.int_register_bank.reg_file[9][15] top.testbench.uut.int_register_bank.reg_file[9][14] top.testbench.uut.int_register_bank.reg_file[9][13] top.testbench.uut.int_register_bank.reg_file[9][12] top.testbench.uut.int_register_bank.reg_file[9][11] top.testbench.uut.int_register_bank.reg_file[9][10] top.testbench.uut.int_register_bank.reg_file[9][9] top.testbench.uut.int_register_bank.reg_file[9][8] top.testbench.uut.int_register_bank.reg_file[9][7] top.testbench.uut.int_register_bank.reg_file[9][6] top.testbench.uut.int_register_bank.reg_file[9][5] top.testbench.uut.int_register_bank.reg_file[9][4] top.testbench.uut.int_register_bank.reg_file[9][3] top.testbench.uut.int_register_bank.reg_file[9][2] top.testbench.uut.int_register_bank.reg_file[9][1] top.testbench.uut.int_register_bank.reg_file[9][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[10][31:0]} top.testbench.uut.int_register_bank.reg_file[10][31] top.testbench.uut.int_register_bank.reg_file[10][30] top.testbench.uut.int_register_bank.reg_file[10][29] top.testbench.uut.int_register_bank.reg_file[10][28] top.testbench.uut.int_register_bank.reg_file[10][27] top.testbench.uut.int_register_bank.reg_file[10][26] top.testbench.uut.int_register_bank.reg_file[10][25] top.testbench.uut.int_register_bank.reg_file[10][24] top.testbench.uut.int_register_bank.reg_file[10][23] top.testbench.uut.int_register_bank.reg_file[10][22] top.testbench.uut.int_register_bank.reg_file[10][21] top.testbench.uut.int_register_bank.reg_file[10][20] top.testbench.uut.int_register_bank.reg_file[10][19] top.testbench.uut.int_register_bank.reg_file[10][18] top.testbench.uut.int_register_bank.reg_file[10][17] top.testbench.uut.int_register_bank.reg_file[10][16] top.testbench.uut.int_register_bank.reg_file[10][15] top.testbench.uut.int_register_bank.reg_file[10][14] top.testbench.uut.int_register_bank.reg_file[10][13] top.testbench.uut.int_register_bank.reg_file[10][12] top.testbench.uut.int_register_bank.reg_file[10][11] top.testbench.uut.int_register_bank.reg_file[10][10] top.testbench.uut.int_register_bank.reg_file[10][9] top.testbench.uut.int_register_bank.reg_file[10][8] top.testbench.uut.int_register_bank.reg_file[10][7] top.testbench.uut.int_register_bank.reg_file[10][6] top.testbench.uut.int_register_bank.reg_file[10][5] top.testbench.uut.int_register_bank.reg_file[10][4] top.testbench.uut.int_register_bank.reg_file[10][3] top.testbench.uut.int_register_bank.reg_file[10][2] top.testbench.uut.int_register_bank.reg_file[10][1] top.testbench.uut.int_register_bank.reg_file[10][0]
[color] 2
#{top.testbench.uut.int_register_bank.reg_file[11][31:0]} top.testbench.uut.int_register_bank.reg_file[11][31] top.testbench.uut.int_register_bank.reg_file[11][30] top.testbench.uut.int_register_bank.reg_file[11][29] top.testbench.uut.int_register_bank.reg_file[11][28] top.testbench.uut.int_register_bank.reg_file[11][27] top.testbench.uut.int_register_bank.reg_file[11][26] top.testbench.uut.int_register_bank.reg_file[11][25] top.testbench.uut.int_register_bank.reg_file[11][24] top.testbench.uut.int_register_bank.reg_file[11][23] top.testbench.uut.int_register_bank.reg_file[11][22] top.testbench.uut.int_register_bank.reg_file[11][21] top.testbench.uut.int_register_bank.reg_file[11][20] top.testbench.uut.int_register_bank.reg_file[11][19] top.testbench.uut.int_register_bank.reg_file[11][18] top.testbench.uut.int_register_bank.reg_file[11][17] top.testbench.uut.int_register_bank.reg_file[11][16] top.testbench.uut.int_register_bank.reg_file[11][15] top.testbench.uut.int_register_bank.reg_file[11][14] top.testbench.uut.int_register_bank.reg_file[11][13] top.testbench.uut.int_register_bank.reg_file[11][12] top.testbench.uut.int_register_bank.reg_file[11][11] top.testbench.uut.int_register_bank.reg_file[11][10] top.testbench.uut.int_register_bank.reg_file[11][9] top.testbench.uut.int_register_bank.reg_file[11][8] top.testbench.uut.int_register_bank.reg_file[11][7] top.testbench.uut.int_register_bank.reg_file[11][6] top.testbench.uut.int_register_bank.reg_file[11][5] top.testbench.uut.int_register_bank.reg_file[11][4] top.testbench.uut.int_register_bank.reg_file[11][3] top.testbench.uut.int_register_bank.reg_file[11][2] top.testbench.uut.int_register_bank.reg_file[11][1] top.testbench.uut.int_register_bank.reg_file[11][0]
[color] 5
#{top.testbench.uut.mem_d.dir_7[6:0]} top.testbench.uut.mem_d.dir_7[6] top.testbench.uut.mem_d.dir_7[5] top.testbench.uut.mem_d.dir_7[4] top.testbench.uut.mem_d.dir_7[3] top.testbench.uut.mem_d.dir_7[2] top.testbench.uut.mem_d.dir_7[1] top.testbench.uut.mem_d.dir_7[0]
[color] 5
#{top.testbench.uut.mem_d.ram[0][31:0]} top.testbench.uut.mem_d.ram[0][31] top.testbench.uut.mem_d.ram[0][30] top.testbench.uut.mem_d.ram[0][29] top.testbench.uut.mem_d.ram[0][28] top.testbench.uut.mem_d.ram[0][27] top.testbench.uut.mem_d.ram[0][26] top.testbench.uut.mem_d.ram[0][25] top.testbench.uut.mem_d.ram[0][24] top.testbench.uut.mem_d.ram[0][23] top.testbench.uut.mem_d.ram[0][22] top.testbench.uut.mem_d.ram[0][21] top.testbench.uut.mem_d.ram[0][20] top.testbench.uut.mem_d.ram[0][19] top.testbench.uut.mem_d.ram[0][18] top.testbench.uut.mem_d.ram[0][17] top.testbench.uut.mem_d.ram[0][16] top.testbench.uut.mem_d.ram[0][15] top.testbench.uut.mem_d.ram[0][14] top.testbench.uut.mem_d.ram[0][13] top.testbench.uut.mem_d.ram[0][12] top.testbench.uut.mem_d.ram[0][11] top.testbench.uut.mem_d.ram[0][10] top.testbench.uut.mem_d.ram[0][9] top.testbench.uut.mem_d.ram[0][8] top.testbench.uut.mem_d.ram[0][7] top.testbench.uut.mem_d.ram[0][6] top.testbench.uut.mem_d.ram[0][5] top.testbench.uut.mem_d.ram[0][4] top.testbench.uut.mem_d.ram[0][3] top.testbench.uut.mem_d.ram[0][2] top.testbench.uut.mem_d.ram[0][1] top.testbench.uut.mem_d.ram[0][0]
[color] 5
#{top.testbench.uut.mem_d.ram[1][31:0]} top.testbench.uut.mem_d.ram[1][31] top.testbench.uut.mem_d.ram[1][30] top.testbench.uut.mem_d.ram[1][29] top.testbench.uut.mem_d.ram[1][28] top.testbench.uut.mem_d.ram[1][27] top.testbench.uut.mem_d.ram[1][26] top.testbench.uut.mem_d.ram[1][25] top.testbench.uut.mem_d.ram[1][24] top.testbench.uut.mem_d.ram[1][23] top.testbench.uut.mem_d.ram[1][22] top.testbench.uut.mem_d.ram[1][21] top.testbench.uut.mem_d.ram[1][20] top.testbench.uut.mem_d.ram[1][19] top.testbench.uut.mem_d.ram[1][18] top.testbench.uut.mem_d.ram[1][17] top.testbench.uut.mem_d.ram[1][16] top.testbench.uut.mem_d.ram[1][15] top.testbench.uut.mem_d.ram[1][14] top.testbench.uut.mem_d.ram[1][13] top.testbench.uut.mem_d.ram[1][12] top.testbench.uut.mem_d.ram[1][11] top.testbench.uut.mem_d.ram[1][10] top.testbench.uut.mem_d.ram[1][9] top.testbench.uut.mem_d.ram[1][8] top.testbench.uut.mem_d.ram[1][7] top.testbench.uut.mem_d.ram[1][6] top.testbench.uut.mem_d.ram[1][5] top.testbench.uut.mem_d.ram[1][4] top.testbench.uut.mem_d.ram[1][3] top.testbench.uut.mem_d.ram[1][2] top.testbench.uut.mem_d.ram[1][1] top.testbench.uut.mem_d.ram[1][0]
[color] 5
#{top.testbench.uut.mem_d.ram[70][31:0]} top.testbench.uut.mem_d.ram[70][31] top.testbench.uut.mem_d.ram[70][30] top.testbench.uut.mem_d.ram[70][29] top.testbench.uut.mem_d.ram[70][28] top.testbench.uut.mem_d.ram[70][27] top.testbench.uut.mem_d.ram[70][26] top.testbench.uut.mem_d.ram[70][25] top.testbench.uut.mem_d.ram[70][24] top.testbench.uut.mem_d.ram[70][23] top.testbench.uut.mem_d.ram[70][22] top.testbench.uut.mem_d.ram[70][21] top.testbench.uut.mem_d.ram[70][20] top.testbench.uut.mem_d.ram[70][19] top.testbench.uut.mem_d.ram[70][18] top.testbench.uut.mem_d.ram[70][17] top.testbench.uut.mem_d.ram[70][16] top.testbench.uut.mem_d.ram[70][15] top.testbench.uut.mem_d.ram[70][14] top.testbench.uut.mem_d.ram[70][13] top.testbench.uut.mem_d.ram[70][12] top.testbench.uut.mem_d.ram[70][11] top.testbench.uut.mem_d.ram[70][10] top.testbench.uut.mem_d.ram[70][9] top.testbench.uut.mem_d.ram[70][8] top.testbench.uut.mem_d.ram[70][7] top.testbench.uut.mem_d.ram[70][6] top.testbench.uut.mem_d.ram[70][5] top.testbench.uut.mem_d.ram[70][4] top.testbench.uut.mem_d.ram[70][3] top.testbench.uut.mem_d.ram[70][2] top.testbench.uut.mem_d.ram[70][1] top.testbench.uut.mem_d.ram[70][0]
[color] 5
#{top.testbench.uut.mem_d.ram[71][31:0]} top.testbench.uut.mem_d.ram[71][31] top.testbench.uut.mem_d.ram[71][30] top.testbench.uut.mem_d.ram[71][29] top.testbench.uut.mem_d.ram[71][28] top.testbench.uut.mem_d.ram[71][27] top.testbench.uut.mem_d.ram[71][26] top.testbench.uut.mem_d.ram[71][25] top.testbench.uut.mem_d.ram[71][24] top.testbench.uut.mem_d.ram[71][23] top.testbench.uut.mem_d.ram[71][22] top.testbench.uut.mem_d.ram[71][21] top.testbench.uut.mem_d.ram[71][20] top.testbench.uut.mem_d.ram[71][19] top.testbench.uut.mem_d.ram[71][18] top.testbench.uut.mem_d.ram[71][17] top.testbench.uut.mem_d.ram[71][16] top.testbench.uut.mem_d.ram[71][15] top.testbench.uut.mem_d.ram[71][14] top.testbench.uut.mem_d.ram[71][13] top.testbench.uut.mem_d.ram[71][12] top.testbench.uut.mem_d.ram[71][11] top.testbench.uut.mem_d.ram[71][10] top.testbench.uut.mem_d.ram[71][9] top.testbench.uut.mem_d.ram[71][8] top.testbench.uut.mem_d.ram[71][7] top.testbench.uut.mem_d.ram[71][6] top.testbench.uut.mem_d.ram[71][5] top.testbench.uut.mem_d.ram[71][4] top.testbench.uut.mem_d.ram[71][3] top.testbench.uut.mem_d.ram[71][2] top.testbench.uut.mem_d.ram[71][1] top.testbench.uut.mem_d.ram[71][0]
[color] 5
#{top.testbench.uut.mem_d.ram[72][31:0]} top.testbench.uut.mem_d.ram[72][31] top.testbench.uut.mem_d.ram[72][30] top.testbench.uut.mem_d.ram[72][29] top.testbench.uut.mem_d.ram[72][28] top.testbench.uut.mem_d.ram[72][27] top.testbench.uut.mem_d.ram[72][26] top.testbench.uut.mem_d.ram[72][25] top.testbench.uut.mem_d.ram[72][24] top.testbench.uut.mem_d.ram[72][23] top.testbench.uut.mem_d.ram[72][22] top.testbench.uut.mem_d.ram[72][21] top.testbench.uut.mem_d.ram[72][20] top.testbench.uut.mem_d.ram[72][19] top.testbench.uut.mem_d.ram[72][18] top.testbench.uut.mem_d.ram[72][17] top.testbench.uut.mem_d.ram[72][16] top.testbench.uut.mem_d.ram[72][15] top.testbench.uut.mem_d.ram[72][14] top.testbench.uut.mem_d.ram[72][13] top.testbench.uut.mem_d.ram[72][12] top.testbench.uut.mem_d.ram[72][11] top.testbench.uut.mem_d.ram[72][10] top.testbench.uut.mem_d.ram[72][9] top.testbench.uut.mem_d.ram[72][8] top.testbench.uut.mem_d.ram[72][7] top.testbench.uut.mem_d.ram[72][6] top.testbench.uut.mem_d.ram[72][5] top.testbench.uut.mem_d.ram[72][4] top.testbench.uut.mem_d.ram[72][3] top.testbench.uut.mem_d.ram[72][2] top.testbench.uut.mem_d.ram[72][1] top.testbench.uut.mem_d.ram[72][0]
[color] 5
#{top.testbench.uut.mem_d.ram[73][31:0]} top.testbench.uut.mem_d.ram[73][31] top.testbench.uut.mem_d.ram[73][30] top.testbench.uut.mem_d.ram[73][29] top.testbench.uut.mem_d.ram[73][28] top.testbench.uut.mem_d.ram[73][27] top.testbench.uut.mem_d.ram[73][26] top.testbench.uut.mem_d.ram[73][25] top.testbench.uut.mem_d.ram[73][24] top.testbench.uut.mem_d.ram[73][23] top.testbench.uut.mem_d.ram[73][22] top.testbench.uut.mem_d.ram[73][21] top.testbench.uut.mem_d.ram[73][20] top.testbench.uut.mem_d.ram[73][19] top.testbench.uut.mem_d.ram[73][18] top.testbench.uut.mem_d.ram[73][17] top.testbench.uut.mem_d.ram[73][16] top.testbench.uut.mem_d.ram[73][15] top.testbench.uut.mem_d.ram[73][14] top.testbench.uut.mem_d.ram[73][13] top.testbench.uut.mem_d.ram[73][12] top.testbench.uut.mem_d.ram[73][11] top.testbench.uut.mem_d.ram[73][10] top.testbench.uut.mem_d.ram[73][9] top.testbench.uut.mem_d.ram[73][8] top.testbench.uut.mem_d.ram[73][7] top.testbench.uut.mem_d.ram[73][6] top.testbench.uut.mem_d.ram[73][5] top.testbench.uut.mem_d.ram[73][4] top.testbench.uut.mem_d.ram[73][3] top.testbench.uut.mem_d.ram[73][2] top.testbench.uut.mem_d.ram[73][1] top.testbench.uut.mem_d.ram[73][0]
[color] 5
#{top.testbench.uut.mem_d.ram[74][31:0]} top.testbench.uut.mem_d.ram[74][31] top.testbench.uut.mem_d.ram[74][30] top.testbench.uut.mem_d.ram[74][29] top.testbench.uut.mem_d.ram[74][28] top.testbench.uut.mem_d.ram[74][27] top.testbench.uut.mem_d.ram[74][26] top.testbench.uut.mem_d.ram[74][25] top.testbench.uut.mem_d.ram[74][24] top.testbench.uut.mem_d.ram[74][23] top.testbench.uut.mem_d.ram[74][22] top.testbench.uut.mem_d.ram[74][21] top.testbench.uut.mem_d.ram[74][20] top.testbench.uut.mem_d.ram[74][19] top.testbench.uut.mem_d.ram[74][18] top.testbench.uut.mem_d.ram[74][17] top.testbench.uut.mem_d.ram[74][16] top.testbench.uut.mem_d.ram[74][15] top.testbench.uut.mem_d.ram[74][14] top.testbench.uut.mem_d.ram[74][13] top.testbench.uut.mem_d.ram[74][12] top.testbench.uut.mem_d.ram[74][11] top.testbench.uut.mem_d.ram[74][10] top.testbench.uut.mem_d.ram[74][9] top.testbench.uut.mem_d.ram[74][8] top.testbench.uut.mem_d.ram[74][7] top.testbench.uut.mem_d.ram[74][6] top.testbench.uut.mem_d.ram[74][5] top.testbench.uut.mem_d.ram[74][4] top.testbench.uut.mem_d.ram[74][3] top.testbench.uut.mem_d.ram[74][2] top.testbench.uut.mem_d.ram[74][1] top.testbench.uut.mem_d.ram[74][0]
[color] 5
#{top.testbench.uut.mem_d.ram[75][31:0]} top.testbench.uut.mem_d.ram[75][31] top.testbench.uut.mem_d.ram[75][30] top.testbench.uut.mem_d.ram[75][29] top.testbench.uut.mem_d.ram[75][28] top.testbench.uut.mem_d.ram[75][27] top.testbench.uut.mem_d.ram[75][26] top.testbench.uut.mem_d.ram[75][25] top.testbench.uut.mem_d.ram[75][24] top.testbench.uut.mem_d.ram[75][23] top.testbench.uut.mem_d.ram[75][22] top.testbench.uut.mem_d.ram[75][21] top.testbench.uut.mem_d.ram[75][20] top.testbench.uut.mem_d.ram[75][19] top.testbench.uut.mem_d.ram[75][18] top.testbench.uut.mem_d.ram[75][17] top.testbench.uut.mem_d.ram[75][16] top.testbench.uut.mem_d.ram[75][15] top.testbench.uut.mem_d.ram[75][14] top.testbench.uut.mem_d.ram[75][13] top.testbench.uut.mem_d.ram[75][12] top.testbench.uut.mem_d.ram[75][11] top.testbench.uut.mem_d.ram[75][10] top.testbench.uut.mem_d.ram[75][9] top.testbench.uut.mem_d.ram[75][8] top.testbench.uut.mem_d.ram[75][7] top.testbench.uut.mem_d.ram[75][6] top.testbench.uut.mem_d.ram[75][5] top.testbench.uut.mem_d.ram[75][4] top.testbench.uut.mem_d.ram[75][3] top.testbench.uut.mem_d.ram[75][2] top.testbench.uut.mem_d.ram[75][1] top.testbench.uut.mem_d.ram[75][0]
[pattern_trace] 1
[pattern_trace] 0
