[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar 16 12:47:24 2024
[*]
[dumpfile] "/mnt/c/Users/aroaa/OneDrive/Documentos/GitHub/AOC2/Practicas/sesion3/test.ghw"
[dumpfile_mtime] "Sat Mar 16 12:46:00 2024"
[dumpfile_size] 53052
[savefile] "/mnt/c/Users/aroaa/OneDrive/Documentos/GitHub/AOC2/Practicas/sesion3/señales.gtkw"
[timestart] 0
[size] 1908 987
[pos] -199 -87
*-24.013733 26670000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.mem_d.ram.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 547
@28
[color] 3
top.testbench.reset
[color] 3
top.testbench.clk
top.testbench.uut.jal_ex
@24
#{top.testbench.uut.pc_out[31:0]} top.testbench.uut.pc_out[31] top.testbench.uut.pc_out[30] top.testbench.uut.pc_out[29] top.testbench.uut.pc_out[28] top.testbench.uut.pc_out[27] top.testbench.uut.pc_out[26] top.testbench.uut.pc_out[25] top.testbench.uut.pc_out[24] top.testbench.uut.pc_out[23] top.testbench.uut.pc_out[22] top.testbench.uut.pc_out[21] top.testbench.uut.pc_out[20] top.testbench.uut.pc_out[19] top.testbench.uut.pc_out[18] top.testbench.uut.pc_out[17] top.testbench.uut.pc_out[16] top.testbench.uut.pc_out[15] top.testbench.uut.pc_out[14] top.testbench.uut.pc_out[13] top.testbench.uut.pc_out[12] top.testbench.uut.pc_out[11] top.testbench.uut.pc_out[10] top.testbench.uut.pc_out[9] top.testbench.uut.pc_out[8] top.testbench.uut.pc_out[7] top.testbench.uut.pc_out[6] top.testbench.uut.pc_out[5] top.testbench.uut.pc_out[4] top.testbench.uut.pc_out[3] top.testbench.uut.pc_out[2] top.testbench.uut.pc_out[1] top.testbench.uut.pc_out[0]
@28
top.testbench.uut.jal_id
@24
[color] 6
#{top.testbench.uut.mem_d.ram[0][31:0]} top.testbench.uut.mem_d.ram[0][31] top.testbench.uut.mem_d.ram[0][30] top.testbench.uut.mem_d.ram[0][29] top.testbench.uut.mem_d.ram[0][28] top.testbench.uut.mem_d.ram[0][27] top.testbench.uut.mem_d.ram[0][26] top.testbench.uut.mem_d.ram[0][25] top.testbench.uut.mem_d.ram[0][24] top.testbench.uut.mem_d.ram[0][23] top.testbench.uut.mem_d.ram[0][22] top.testbench.uut.mem_d.ram[0][21] top.testbench.uut.mem_d.ram[0][20] top.testbench.uut.mem_d.ram[0][19] top.testbench.uut.mem_d.ram[0][18] top.testbench.uut.mem_d.ram[0][17] top.testbench.uut.mem_d.ram[0][16] top.testbench.uut.mem_d.ram[0][15] top.testbench.uut.mem_d.ram[0][14] top.testbench.uut.mem_d.ram[0][13] top.testbench.uut.mem_d.ram[0][12] top.testbench.uut.mem_d.ram[0][11] top.testbench.uut.mem_d.ram[0][10] top.testbench.uut.mem_d.ram[0][9] top.testbench.uut.mem_d.ram[0][8] top.testbench.uut.mem_d.ram[0][7] top.testbench.uut.mem_d.ram[0][6] top.testbench.uut.mem_d.ram[0][5] top.testbench.uut.mem_d.ram[0][4] top.testbench.uut.mem_d.ram[0][3] top.testbench.uut.mem_d.ram[0][2] top.testbench.uut.mem_d.ram[0][1] top.testbench.uut.mem_d.ram[0][0]
[color] 6
#{top.testbench.uut.mem_d.ram[70][31:0]} top.testbench.uut.mem_d.ram[70][31] top.testbench.uut.mem_d.ram[70][30] top.testbench.uut.mem_d.ram[70][29] top.testbench.uut.mem_d.ram[70][28] top.testbench.uut.mem_d.ram[70][27] top.testbench.uut.mem_d.ram[70][26] top.testbench.uut.mem_d.ram[70][25] top.testbench.uut.mem_d.ram[70][24] top.testbench.uut.mem_d.ram[70][23] top.testbench.uut.mem_d.ram[70][22] top.testbench.uut.mem_d.ram[70][21] top.testbench.uut.mem_d.ram[70][20] top.testbench.uut.mem_d.ram[70][19] top.testbench.uut.mem_d.ram[70][18] top.testbench.uut.mem_d.ram[70][17] top.testbench.uut.mem_d.ram[70][16] top.testbench.uut.mem_d.ram[70][15] top.testbench.uut.mem_d.ram[70][14] top.testbench.uut.mem_d.ram[70][13] top.testbench.uut.mem_d.ram[70][12] top.testbench.uut.mem_d.ram[70][11] top.testbench.uut.mem_d.ram[70][10] top.testbench.uut.mem_d.ram[70][9] top.testbench.uut.mem_d.ram[70][8] top.testbench.uut.mem_d.ram[70][7] top.testbench.uut.mem_d.ram[70][6] top.testbench.uut.mem_d.ram[70][5] top.testbench.uut.mem_d.ram[70][4] top.testbench.uut.mem_d.ram[70][3] top.testbench.uut.mem_d.ram[70][2] top.testbench.uut.mem_d.ram[70][1] top.testbench.uut.mem_d.ram[70][0]
[color] 6
#{top.testbench.uut.mem_d.ram[71][31:0]} top.testbench.uut.mem_d.ram[71][31] top.testbench.uut.mem_d.ram[71][30] top.testbench.uut.mem_d.ram[71][29] top.testbench.uut.mem_d.ram[71][28] top.testbench.uut.mem_d.ram[71][27] top.testbench.uut.mem_d.ram[71][26] top.testbench.uut.mem_d.ram[71][25] top.testbench.uut.mem_d.ram[71][24] top.testbench.uut.mem_d.ram[71][23] top.testbench.uut.mem_d.ram[71][22] top.testbench.uut.mem_d.ram[71][21] top.testbench.uut.mem_d.ram[71][20] top.testbench.uut.mem_d.ram[71][19] top.testbench.uut.mem_d.ram[71][18] top.testbench.uut.mem_d.ram[71][17] top.testbench.uut.mem_d.ram[71][16] top.testbench.uut.mem_d.ram[71][15] top.testbench.uut.mem_d.ram[71][14] top.testbench.uut.mem_d.ram[71][13] top.testbench.uut.mem_d.ram[71][12] top.testbench.uut.mem_d.ram[71][11] top.testbench.uut.mem_d.ram[71][10] top.testbench.uut.mem_d.ram[71][9] top.testbench.uut.mem_d.ram[71][8] top.testbench.uut.mem_d.ram[71][7] top.testbench.uut.mem_d.ram[71][6] top.testbench.uut.mem_d.ram[71][5] top.testbench.uut.mem_d.ram[71][4] top.testbench.uut.mem_d.ram[71][3] top.testbench.uut.mem_d.ram[71][2] top.testbench.uut.mem_d.ram[71][1] top.testbench.uut.mem_d.ram[71][0]
[color] 6
#{top.testbench.uut.mem_d.ram[72][31:0]} top.testbench.uut.mem_d.ram[72][31] top.testbench.uut.mem_d.ram[72][30] top.testbench.uut.mem_d.ram[72][29] top.testbench.uut.mem_d.ram[72][28] top.testbench.uut.mem_d.ram[72][27] top.testbench.uut.mem_d.ram[72][26] top.testbench.uut.mem_d.ram[72][25] top.testbench.uut.mem_d.ram[72][24] top.testbench.uut.mem_d.ram[72][23] top.testbench.uut.mem_d.ram[72][22] top.testbench.uut.mem_d.ram[72][21] top.testbench.uut.mem_d.ram[72][20] top.testbench.uut.mem_d.ram[72][19] top.testbench.uut.mem_d.ram[72][18] top.testbench.uut.mem_d.ram[72][17] top.testbench.uut.mem_d.ram[72][16] top.testbench.uut.mem_d.ram[72][15] top.testbench.uut.mem_d.ram[72][14] top.testbench.uut.mem_d.ram[72][13] top.testbench.uut.mem_d.ram[72][12] top.testbench.uut.mem_d.ram[72][11] top.testbench.uut.mem_d.ram[72][10] top.testbench.uut.mem_d.ram[72][9] top.testbench.uut.mem_d.ram[72][8] top.testbench.uut.mem_d.ram[72][7] top.testbench.uut.mem_d.ram[72][6] top.testbench.uut.mem_d.ram[72][5] top.testbench.uut.mem_d.ram[72][4] top.testbench.uut.mem_d.ram[72][3] top.testbench.uut.mem_d.ram[72][2] top.testbench.uut.mem_d.ram[72][1] top.testbench.uut.mem_d.ram[72][0]
[color] 6
#{top.testbench.uut.mem_d.ram[73][31:0]} top.testbench.uut.mem_d.ram[73][31] top.testbench.uut.mem_d.ram[73][30] top.testbench.uut.mem_d.ram[73][29] top.testbench.uut.mem_d.ram[73][28] top.testbench.uut.mem_d.ram[73][27] top.testbench.uut.mem_d.ram[73][26] top.testbench.uut.mem_d.ram[73][25] top.testbench.uut.mem_d.ram[73][24] top.testbench.uut.mem_d.ram[73][23] top.testbench.uut.mem_d.ram[73][22] top.testbench.uut.mem_d.ram[73][21] top.testbench.uut.mem_d.ram[73][20] top.testbench.uut.mem_d.ram[73][19] top.testbench.uut.mem_d.ram[73][18] top.testbench.uut.mem_d.ram[73][17] top.testbench.uut.mem_d.ram[73][16] top.testbench.uut.mem_d.ram[73][15] top.testbench.uut.mem_d.ram[73][14] top.testbench.uut.mem_d.ram[73][13] top.testbench.uut.mem_d.ram[73][12] top.testbench.uut.mem_d.ram[73][11] top.testbench.uut.mem_d.ram[73][10] top.testbench.uut.mem_d.ram[73][9] top.testbench.uut.mem_d.ram[73][8] top.testbench.uut.mem_d.ram[73][7] top.testbench.uut.mem_d.ram[73][6] top.testbench.uut.mem_d.ram[73][5] top.testbench.uut.mem_d.ram[73][4] top.testbench.uut.mem_d.ram[73][3] top.testbench.uut.mem_d.ram[73][2] top.testbench.uut.mem_d.ram[73][1] top.testbench.uut.mem_d.ram[73][0]
[color] 6
#{top.testbench.uut.mem_d.ram[74][31:0]} top.testbench.uut.mem_d.ram[74][31] top.testbench.uut.mem_d.ram[74][30] top.testbench.uut.mem_d.ram[74][29] top.testbench.uut.mem_d.ram[74][28] top.testbench.uut.mem_d.ram[74][27] top.testbench.uut.mem_d.ram[74][26] top.testbench.uut.mem_d.ram[74][25] top.testbench.uut.mem_d.ram[74][24] top.testbench.uut.mem_d.ram[74][23] top.testbench.uut.mem_d.ram[74][22] top.testbench.uut.mem_d.ram[74][21] top.testbench.uut.mem_d.ram[74][20] top.testbench.uut.mem_d.ram[74][19] top.testbench.uut.mem_d.ram[74][18] top.testbench.uut.mem_d.ram[74][17] top.testbench.uut.mem_d.ram[74][16] top.testbench.uut.mem_d.ram[74][15] top.testbench.uut.mem_d.ram[74][14] top.testbench.uut.mem_d.ram[74][13] top.testbench.uut.mem_d.ram[74][12] top.testbench.uut.mem_d.ram[74][11] top.testbench.uut.mem_d.ram[74][10] top.testbench.uut.mem_d.ram[74][9] top.testbench.uut.mem_d.ram[74][8] top.testbench.uut.mem_d.ram[74][7] top.testbench.uut.mem_d.ram[74][6] top.testbench.uut.mem_d.ram[74][5] top.testbench.uut.mem_d.ram[74][4] top.testbench.uut.mem_d.ram[74][3] top.testbench.uut.mem_d.ram[74][2] top.testbench.uut.mem_d.ram[74][1] top.testbench.uut.mem_d.ram[74][0]
[color] 6
#{top.testbench.uut.mem_d.ram[75][31:0]} top.testbench.uut.mem_d.ram[75][31] top.testbench.uut.mem_d.ram[75][30] top.testbench.uut.mem_d.ram[75][29] top.testbench.uut.mem_d.ram[75][28] top.testbench.uut.mem_d.ram[75][27] top.testbench.uut.mem_d.ram[75][26] top.testbench.uut.mem_d.ram[75][25] top.testbench.uut.mem_d.ram[75][24] top.testbench.uut.mem_d.ram[75][23] top.testbench.uut.mem_d.ram[75][22] top.testbench.uut.mem_d.ram[75][21] top.testbench.uut.mem_d.ram[75][20] top.testbench.uut.mem_d.ram[75][19] top.testbench.uut.mem_d.ram[75][18] top.testbench.uut.mem_d.ram[75][17] top.testbench.uut.mem_d.ram[75][16] top.testbench.uut.mem_d.ram[75][15] top.testbench.uut.mem_d.ram[75][14] top.testbench.uut.mem_d.ram[75][13] top.testbench.uut.mem_d.ram[75][12] top.testbench.uut.mem_d.ram[75][11] top.testbench.uut.mem_d.ram[75][10] top.testbench.uut.mem_d.ram[75][9] top.testbench.uut.mem_d.ram[75][8] top.testbench.uut.mem_d.ram[75][7] top.testbench.uut.mem_d.ram[75][6] top.testbench.uut.mem_d.ram[75][5] top.testbench.uut.mem_d.ram[75][4] top.testbench.uut.mem_d.ram[75][3] top.testbench.uut.mem_d.ram[75][2] top.testbench.uut.mem_d.ram[75][1] top.testbench.uut.mem_d.ram[75][0]
@25
[color] 2
#{top.testbench.uut.alu_out_mem[31:0]} top.testbench.uut.alu_out_mem[31] top.testbench.uut.alu_out_mem[30] top.testbench.uut.alu_out_mem[29] top.testbench.uut.alu_out_mem[28] top.testbench.uut.alu_out_mem[27] top.testbench.uut.alu_out_mem[26] top.testbench.uut.alu_out_mem[25] top.testbench.uut.alu_out_mem[24] top.testbench.uut.alu_out_mem[23] top.testbench.uut.alu_out_mem[22] top.testbench.uut.alu_out_mem[21] top.testbench.uut.alu_out_mem[20] top.testbench.uut.alu_out_mem[19] top.testbench.uut.alu_out_mem[18] top.testbench.uut.alu_out_mem[17] top.testbench.uut.alu_out_mem[16] top.testbench.uut.alu_out_mem[15] top.testbench.uut.alu_out_mem[14] top.testbench.uut.alu_out_mem[13] top.testbench.uut.alu_out_mem[12] top.testbench.uut.alu_out_mem[11] top.testbench.uut.alu_out_mem[10] top.testbench.uut.alu_out_mem[9] top.testbench.uut.alu_out_mem[8] top.testbench.uut.alu_out_mem[7] top.testbench.uut.alu_out_mem[6] top.testbench.uut.alu_out_mem[5] top.testbench.uut.alu_out_mem[4] top.testbench.uut.alu_out_mem[3] top.testbench.uut.alu_out_mem[2] top.testbench.uut.alu_out_mem[1] top.testbench.uut.alu_out_mem[0]
[color] 2
#{top.testbench.uut.mdr[31:0]} top.testbench.uut.mdr[31] top.testbench.uut.mdr[30] top.testbench.uut.mdr[29] top.testbench.uut.mdr[28] top.testbench.uut.mdr[27] top.testbench.uut.mdr[26] top.testbench.uut.mdr[25] top.testbench.uut.mdr[24] top.testbench.uut.mdr[23] top.testbench.uut.mdr[22] top.testbench.uut.mdr[21] top.testbench.uut.mdr[20] top.testbench.uut.mdr[19] top.testbench.uut.mdr[18] top.testbench.uut.mdr[17] top.testbench.uut.mdr[16] top.testbench.uut.mdr[15] top.testbench.uut.mdr[14] top.testbench.uut.mdr[13] top.testbench.uut.mdr[12] top.testbench.uut.mdr[11] top.testbench.uut.mdr[10] top.testbench.uut.mdr[9] top.testbench.uut.mdr[8] top.testbench.uut.mdr[7] top.testbench.uut.mdr[6] top.testbench.uut.mdr[5] top.testbench.uut.mdr[4] top.testbench.uut.mdr[3] top.testbench.uut.mdr[2] top.testbench.uut.mdr[1] top.testbench.uut.mdr[0]
@23
[color] 2
#{top.testbench.uut.alu_out_wb[31:0]} top.testbench.uut.alu_out_wb[31] top.testbench.uut.alu_out_wb[30] top.testbench.uut.alu_out_wb[29] top.testbench.uut.alu_out_wb[28] top.testbench.uut.alu_out_wb[27] top.testbench.uut.alu_out_wb[26] top.testbench.uut.alu_out_wb[25] top.testbench.uut.alu_out_wb[24] top.testbench.uut.alu_out_wb[23] top.testbench.uut.alu_out_wb[22] top.testbench.uut.alu_out_wb[21] top.testbench.uut.alu_out_wb[20] top.testbench.uut.alu_out_wb[19] top.testbench.uut.alu_out_wb[18] top.testbench.uut.alu_out_wb[17] top.testbench.uut.alu_out_wb[16] top.testbench.uut.alu_out_wb[15] top.testbench.uut.alu_out_wb[14] top.testbench.uut.alu_out_wb[13] top.testbench.uut.alu_out_wb[12] top.testbench.uut.alu_out_wb[11] top.testbench.uut.alu_out_wb[10] top.testbench.uut.alu_out_wb[9] top.testbench.uut.alu_out_wb[8] top.testbench.uut.alu_out_wb[7] top.testbench.uut.alu_out_wb[6] top.testbench.uut.alu_out_wb[5] top.testbench.uut.alu_out_wb[4] top.testbench.uut.alu_out_wb[3] top.testbench.uut.alu_out_wb[2] top.testbench.uut.alu_out_wb[1] top.testbench.uut.alu_out_wb[0]
@29
[color] 2
top.testbench.uut.memtoreg_id
[color] 2
top.testbench.uut.memtoreg_ex
[color] 2
top.testbench.uut.memtoreg_mem
[color] 2
top.testbench.uut.memtoreg_wb
@23
[color] 2
#{top.testbench.uut.rw_wb[4:0]} top.testbench.uut.rw_wb[4] top.testbench.uut.rw_wb[3] top.testbench.uut.rw_wb[2] top.testbench.uut.rw_wb[1] top.testbench.uut.rw_wb[0]
@25
[color] 2
#{top.testbench.uut.busw[31:0]} top.testbench.uut.busw[31] top.testbench.uut.busw[30] top.testbench.uut.busw[29] top.testbench.uut.busw[28] top.testbench.uut.busw[27] top.testbench.uut.busw[26] top.testbench.uut.busw[25] top.testbench.uut.busw[24] top.testbench.uut.busw[23] top.testbench.uut.busw[22] top.testbench.uut.busw[21] top.testbench.uut.busw[20] top.testbench.uut.busw[19] top.testbench.uut.busw[18] top.testbench.uut.busw[17] top.testbench.uut.busw[16] top.testbench.uut.busw[15] top.testbench.uut.busw[14] top.testbench.uut.busw[13] top.testbench.uut.busw[12] top.testbench.uut.busw[11] top.testbench.uut.busw[10] top.testbench.uut.busw[9] top.testbench.uut.busw[8] top.testbench.uut.busw[7] top.testbench.uut.busw[6] top.testbench.uut.busw[5] top.testbench.uut.busw[4] top.testbench.uut.busw[3] top.testbench.uut.busw[2] top.testbench.uut.busw[1] top.testbench.uut.busw[0]
[color] 2
#{top.testbench.uut.busa[31:0]} top.testbench.uut.busa[31] top.testbench.uut.busa[30] top.testbench.uut.busa[29] top.testbench.uut.busa[28] top.testbench.uut.busa[27] top.testbench.uut.busa[26] top.testbench.uut.busa[25] top.testbench.uut.busa[24] top.testbench.uut.busa[23] top.testbench.uut.busa[22] top.testbench.uut.busa[21] top.testbench.uut.busa[20] top.testbench.uut.busa[19] top.testbench.uut.busa[18] top.testbench.uut.busa[17] top.testbench.uut.busa[16] top.testbench.uut.busa[15] top.testbench.uut.busa[14] top.testbench.uut.busa[13] top.testbench.uut.busa[12] top.testbench.uut.busa[11] top.testbench.uut.busa[10] top.testbench.uut.busa[9] top.testbench.uut.busa[8] top.testbench.uut.busa[7] top.testbench.uut.busa[6] top.testbench.uut.busa[5] top.testbench.uut.busa[4] top.testbench.uut.busa[3] top.testbench.uut.busa[2] top.testbench.uut.busa[1] top.testbench.uut.busa[0]
@23
[color] 2
#{top.testbench.uut.reg_rs_id[4:0]} top.testbench.uut.reg_rs_id[4] top.testbench.uut.reg_rs_id[3] top.testbench.uut.reg_rs_id[2] top.testbench.uut.reg_rs_id[1] top.testbench.uut.reg_rs_id[0]
@25
[color] 2
#{top.testbench.uut.busb[31:0]} top.testbench.uut.busb[31] top.testbench.uut.busb[30] top.testbench.uut.busb[29] top.testbench.uut.busb[28] top.testbench.uut.busb[27] top.testbench.uut.busb[26] top.testbench.uut.busb[25] top.testbench.uut.busb[24] top.testbench.uut.busb[23] top.testbench.uut.busb[22] top.testbench.uut.busb[21] top.testbench.uut.busb[20] top.testbench.uut.busb[19] top.testbench.uut.busb[18] top.testbench.uut.busb[17] top.testbench.uut.busb[16] top.testbench.uut.busb[15] top.testbench.uut.busb[14] top.testbench.uut.busb[13] top.testbench.uut.busb[12] top.testbench.uut.busb[11] top.testbench.uut.busb[10] top.testbench.uut.busb[9] top.testbench.uut.busb[8] top.testbench.uut.busb[7] top.testbench.uut.busb[6] top.testbench.uut.busb[5] top.testbench.uut.busb[4] top.testbench.uut.busb[3] top.testbench.uut.busb[2] top.testbench.uut.busb[1] top.testbench.uut.busb[0]
@23
[color] 2
#{top.testbench.uut.reg_rt_id[4:0]} top.testbench.uut.reg_rt_id[4] top.testbench.uut.reg_rt_id[3] top.testbench.uut.reg_rt_id[2] top.testbench.uut.reg_rt_id[1] top.testbench.uut.reg_rt_id[0]
[pattern_trace] 1
[pattern_trace] 0
